{
    "name": "cristi-contiu/sendrill",
    "description": "Integrating Sendy with Mandrill and other SMTP providers",
    "homepage": "http://bixel.ro",
    "license": "MIT",
    "keywords": ["sendy", "mandrill", "smtp", "webhooks"],
    "authors": [
        {
            "name": "Cristi Contiu",
            "email": "cristi@contiu.ro",
            "homepage": "http://www.bixel.ro",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "monolog/monolog": "~1.12",
        "symfony/http-foundation": "~2.6"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.4"
    },
    "autoload": {
        "psr-4": {
            "CristiContiu\\Sendrill\\": "src"
        }
    }
}
